{
  "name": "pokedex-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.18",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "lint:fix": "npm run lint -- --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "object-curly-spacing": ["error", "always"],
      "semi": ["error"],
      "@typescript-eslint/no-unused-vars": ["error"],
      "quotes": ["error", "single"],
      "no-multi-spaces": ["error"]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-builder-react-jsx": "^7.16.5",
    "@types/enzyme": "^3.10.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "ts-jest": "^27.1.2"
  }
}
